<!doctype html>
<html>
<head>
	<title>AAE Demo</title>
	<link href="css/semantic.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		.question {
			line-height: 1.5;
			display: inline-block;
			min-height: 30px;
		}
		.answer {
			line-height: 1.5;
			display: inline-block;
			min-height: 30px;
		}
		#load-model {
			font-size: 20px;
			position: absolute;
			top: 20px;
			right: 20px;
		}
		#query-input {
			font-size: 35px;
			position: absolute;
			top: 100px;
			left: 350px;
			width: 800px;
		}
		#intents {
			position: absolute;
			top: 200px;
			left: 350px;
			width: 800px;
		}
		#predictions {
			position: absolute;
			top: 300px;
			left: 500px;
			font-size: 20px;
			width: 500px;
		}
		.chartjs-tooltip {
			position: absolute;
			font-size: 20px;
			top: 100px;
			right: 100px;
		}
		.main {
			width: 80%;
			margin: auto;
			padding-top: 40px;
		}
		.mainpanel {
			display: inline-block;
			width: 55%;
		}
		.sidepanel {
			padding: 20px;
			display: inline-block;
			vertical-align: top;
			width: 40%;
		}
		.sidepanel ul {
			list-style-type: none;
		}
		.sidepanel ul li {
			margin-top: 20px;
			margin-bottom: 20px;
		}
	</style>
	
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="javascript/semantic.js" type="text/javascript"></script>

<script src="./dist/build.js"></script>

</head>

<body>
<div id='interface'>
  	<component :is="view"></component>
</div>
<template id="main-template">
	<div class="main">
		<div class="mainpanel">
			<canvas id="graph" onclick="getCursorPosition(this, event)" width="100" height="100"></canvas>
		</div>
		<div class="sidepanel">
			<ul>
				<li>
					<canvas id="image"></canvas>
				</li>
				<li>
					<div class="ui fluid labeled input">
						<div class="ui label" style="padding-top:15px;">
	    					Z
	  					</div>	
	  					<input id="latentVector" placeholder="[0,0,...]" type="text" v-model="latentInput" v-on:keyup.enter='customLatentVector()'/>
					</div>
				</li>
				<li>
					<div class="ui fluid disabled labeled input">
						<div class="ui label" style="padding-top:15px;">
	    					Z-magnitude
	  					</div>	
	  					<input id="latentVectorMag" placeholder="0" type="text" v-model="latentMagInput"/>
					</div>
				</li>
				<li>
					<div class="ui fluid labeled input">
						<div class="ui label" style="padding-top:15px;">
	    					PCA
	  					</div>	
	  					<input id="pcaVector" placeholder="[0,0]" type="text" v-model="pcaInput" v-on:keyup.enter='customPcaVector()'/>
					</div>
				</li>
				<li>
					<button class="ui red large icon button" @click="load" v-if="!modelLoaded"><i class="power icon"></i></button>
					<button class="ui disabled large icon button" v-if="modelLoaded"><i class="power icon"></i></button>
					<button class="ui green large icon button" @click="softRefresh" v-if="latentData.length > 10"><i class="refresh icon"></i></button>
					<button class="ui disabled large icon button" @click="softRefresh" v-if="latentData.length <= 10"><i class="refresh icon"></i></button>
					<button class="ui blue large button" @click="hardRefresh" v-if="modelLoaded">Sample New</button>
					<div class="ui active small inline loader" style="margin-left: 5px; margin-top: -5px;" v-if="loading"></div>
				</li>
			</ul>
		</div>
	</div>
</template>

</body>


</html>